# AdventOfCode

./: AdventOfCode.sln
2020/Day-1/AdventOfCode.TwentyTwenty.DayOne.Business/: ReportRepair.cs
2020/Day-1/AdventOfCode.TwentyTwenty.DayOne.ConsoleApp/: AdventOfCode.TwentyTwenty.DayOne.ConsoleApp.csproj  Program.cs
2020/Day-1/AdventOfCode.TwentyTwenty.DayOne.Tests/: AdventOfCode.TwentyTwenty.DayOne.Tests.csproj  PuzzleOne.cs
2020/Day-2/AdventOfCode.TwentyTwenty.DayTwo/AdventOfCode.TwentyTwenty.DayTwo.Business/: PasswordPhilosophy.cs
2020/Day-2/AdventOfCode.TwentyTwenty.DayTwo/AdventOfCode.TwentyTwenty.DayTwo.Business/Models/: PasswordPolicy.cs
2020/Day-2/AdventOfCode.TwentyTwenty.DayTwo/AdventOfCode.TwentyTwenty.DayTwo.ConsoleApp/: AdventOfCode.TwentyTwenty.DayTwo.ConsoleApp.csproj  Program.cs
2020/Day-2/AdventOfCode.TwentyTwenty.DayTwo/AdventOfCode.TwentyTwenty.DayTwo.Tests/: AdventOfCode.TwentyTwenty.DayTwo.Tests.csproj  PasswordPhilosophyTests.cs
2020/Day-3/AdventOfCode.TwentyTwenty.DayThree.Business/: TobogganTrajectory.cs
2020/Day-3/AdventOfCode.TwentyTwenty.DayThree.ConsoleApp/: AdventOfCode.TwentyTwenty.DayThree.ConsoleApp.csproj  Program.cs
2020/Day-3/AdventOfCode.TwentyTwenty.DayThree.Tests/: AdventOfCode.TwentyTwenty.DayThree.Tests.csproj  TobogganTrajectoryTests.cs
2020/Day-4/AdventOfCode.TwentyTwenty.DayFour.Business/: AdventOfCode.TwentyTwenty.DayFour.Business.csproj  CollectionExtension.cs  Keys.cs  Passport.cs  PassportProcessing.cs
2020/Day-4/AdventOfCode.TwentyTwenty.DayFour.ConsoleApp/: AdventOfCode.TwentyTwenty.DayFour.ConsoleApp.csproj  Program.cs
2020/Day-4/AdventOfCode.TwentyTwenty.DayFour.Tests/: AdventOfCode.TwentyTwenty.DayFour.Tests.csproj  PassportProcessingTests.cs
AdventOfCode.TwentyTwenty.DayOne.Tests/: PuzzleOne.cs
Utils/AdventOfCode.Utils/: CollectionExtension.cs  FileUtils.cs  InputManager.cs
