<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AOC-2020-D-2-input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AOC-2020-D-2-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Utils\AdventOfCode.Utils\AdventOfCode.Utils.csproj" />
    <ProjectReference Include="..\AdventOfCode.TwentyTwenty.DayTwo.Business\AdventOfCode.TwentyTwenty.DayTwo.Business.csproj" />
  </ItemGroup>

</Project>
