<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AOC-2020-D-4-example-input.txt" />
    <None Remove="AOC-2020-D-4-input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AOC-2020-D-4-example-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AOC-2020-D-4-input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\AdventOfCode.Utils\AdventOfCode.Utils.csproj" />
    <ProjectReference Include="..\AdventOfCode.TwentyTwenty.DayFour.Business\AdventOfCode.TwentyTwenty.DayFour.Business.csproj" />
  </ItemGroup>

</Project>